<html>
   <head>
   <link rel="stylesheet">
   <link rel="icon" href="https://www.wholesalesuppliesplus.com/Images/Products/1721-Pink-Cotton-Candy-Fragrance-Oil-219.jpg">
 <Title> Cotton Candy </Title>      
   </head>

   

   <body>
    <h3> Cotton Candy </h3>
   <center> <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181125075906-cotton-candy-meth-restricted.jpg" width="500px" > 
    </center>
    <h3> All About Cotton Candy</h3>
    <p>   I am making a website in my computer systems information class. It will be about cotton candy and the flavors it consists of and the costs associated with each flavor. Here is a quick background about cotton candy from Wikipedia. Cotton candy is a spun sugar confection that resembles cotton. It usually contains small amounts of flavoring or food coloring.[1]

The candy is made by heating and liquefying sugar, spinning it centrifugally through minute holes—by which the sugar rapidly cools and re-solidifies into fine strands.[2] It is often sold at fairs, circuses, carnivals, and festivals—served in a plastic bag or on a stick or paper cone.[3][4][5]

Cotton candy is made and sold globally—as candy floss in the UK, Ireland, New Zealand, Egypt, India, Sri Lanka, and South Africa, and as fairy floss in Australia.</p>
  </body>
  


<table style="width:100%">
  <tr>
    <th>Flavor</th>
    <th>Color</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Strawberry</td>
    <td>Pink</td>
    <td>$1</td>
  </tr>
  <tr>
    <td>Blue Raspberry</td>
    <td>Blue</td>
    <td>$1.25</td>
  </tr>
   </table>







</html>
